# Online-Complaint-Management-System-for-Municipalities

./: JSP_UI_README.md  MYSQL_QUICK_REFERENCE.md  MYSQL_SETUP_GUIDE.md  README.md  SYSTEM_OVERVIEW.md  build-all.sh  build.sh  docker-compose.yml  pom.xml  quick-start.sh  setup_mysql.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/municipality/gateway/: ApiGatewayApplication.java  GatewayApplication.java
api-gateway/src/main/java/com/municipality/gateway/config/: CorsConfig.java  GatewayConfig.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/municipality/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/municipality/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/municipality/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
complaint-service/: pom.xml
complaint-service/src/main/java/com/municipality/complaint/: ComplaintServiceApplication.java
complaint-service/src/main/java/com/municipality/complaint/controller/: ComplaintController.java
complaint-service/src/main/java/com/municipality/complaint/dto/: CommentDto.java  ComplaintCreateDto.java  ComplaintRequest.java  ComplaintResponseDto.java
complaint-service/src/main/java/com/municipality/complaint/entity/: Comment.java  Complaint.java  ComplaintCategory.java  ComplaintComment.java  ComplaintPriority.java  ComplaintStatus.java
complaint-service/src/main/java/com/municipality/complaint/repository/: CommentRepository.java  ComplaintRepository.java
complaint-service/src/main/java/com/municipality/complaint/service/: ComplaintService.java
complaint-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config/: api-gateway.properties  complaint-service.properties  config-server.properties  department-service.properties  eureka-server.properties  notification-service.properties  user-service.properties
config-server/: pom.xml
config-server/src/main/java/com/municipality/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.properties
config-server/src/main/resources/config/: api-gateway.yml  complaint-service.yml  department-service.yml  notification-service.yml  user-service.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  complaint-service.yml  department-service.yml  user-service.yml
config-server/src/main/resources/configs/: api-gateway.yml  complaint-service.yml  department-service.yml  notification-service.yml  user-service.yml
department-service/: pom.xml
department-service/src/main/java/com/municipality/department/: DepartmentServiceApplication.java
department-service/src/main/java/com/municipality/department/entity/: Department.java  StaffAssignment.java
department-service/src/main/resources/: application.yml  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/municipality/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
municipal-complaints/: .gitignore  pom.xml
municipal-complaints/common-security/: pom.xml
municipal-complaints/common-security/src/main/java/com/municipal/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  Roles.java
municipal-complaints/complaint-service/: pom.xml
municipal-complaints/complaint-service/src/main/java/com/municipal/complaint/: ComplaintServiceApplication.java
municipal-complaints/complaint-service/src/main/resources/: application.properties  bootstrap.yml
municipal-complaints/config-repo/: application.properties  application.yml  complaint-service.properties  complaint-service.yml  department-service.properties  department-service.yml  notification-service.properties  notification-service.yml  user-service.properties  user-service.yml
municipal-complaints/config-server/: pom.xml
municipal-complaints/config-server/src/main/java/com/municipal/configserver/: ConfigServerApplication.java
municipal-complaints/config-server/src/main/resources/: application.properties  application.yml
municipal-complaints/department-service/: pom.xml
municipal-complaints/department-service/src/main/java/com/municipal/department/: DepartmentServiceApplication.java
municipal-complaints/department-service/src/main/resources/: application.properties  bootstrap.yml
municipal-complaints/eureka-server/: pom.xml
municipal-complaints/eureka-server/src/main/java/com/municipal/eureka/: EurekaServerApplication.java
municipal-complaints/eureka-server/src/main/resources/: application.properties  application.yml
municipal-complaints/gateway-service/: pom.xml
municipal-complaints/gateway-service/src/main/java/com/municipal/gateway/: GatewayServiceApplication.java
municipal-complaints/gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
municipal-complaints/notification-service/: pom.xml
municipal-complaints/notification-service/src/main/resources/: application.properties  bootstrap.yml
municipal-complaints/user-service/: pom.xml
municipal-complaints/user-service/src/main/resources/: application.properties  bootstrap.yml
municipal-complaints/user-service/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
notification-service/: pom.xml
notification-service/src/main/java/com/municipality/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  bootstrap.properties
sql-scripts/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/municipality/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.properties
user-service/src/main/webapp/WEB-INF/views/: complaints.jsp  dashboard.jsp  departments.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  users.jsp
user-service/src/main/webapp/static/css/: style.css
user-service/src/main/webapp/static/js/: app.js
(+58 files in other folders)
